#Greenfoot project file
class.Entergame.image=button1.png
class.Entergame.superclass=greenfoot.Actor
class.FlamingoBird.superclass=greenfoot.Actor
class.Flamingoo.image=go1.png
class.Flamingoo.superclass=greenfoot.Actor
class.Flower.image=cactus.png
class.Flower.superclass=greenfoot.Actor
class.Gameover.image=bggameover.png
class.Gameover.superclass=greenfoot.World
class.Gameoverr.superclass=greenfoot.Actor
class.Menu.image=bgmenu.png
class.Menu.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Playagain.image=Playagain.png
class.Playagain.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Scorego.superclass=greenfoot.Actor
class.Stone.superclass=greenfoot.Actor
class.logo.image=logo3.png
class.logo.superclass=greenfoot.Actor
dependency1.from=Flower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=FlamingoBird
dependency10.to=Gameoverr
dependency10.type=UsesDependency
dependency11.from=FlamingoBird
dependency11.to=Stone
dependency11.type=UsesDependency
dependency12.from=FlamingoBird
dependency12.to=Flower
dependency12.type=UsesDependency
dependency13.from=FlamingoBird
dependency13.to=Gameover
dependency13.type=UsesDependency
dependency14.from=FlamingoBird
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Gameover
dependency15.to=Gameoverr
dependency15.type=UsesDependency
dependency16.from=Gameover
dependency16.to=FlamingoBird
dependency16.type=UsesDependency
dependency17.from=Gameover
dependency17.to=Playagain
dependency17.type=UsesDependency
dependency18.from=Gameover
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Gameover
dependency19.to=Scorego
dependency19.type=UsesDependency
dependency2.from=Flower
dependency2.to=Gameover
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Entergame
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=FlamingoBird
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Flamingoo
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=logo
dependency24.type=UsesDependency
dependency25.from=Entergame
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Scorego
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=FlamingoBird
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Flower
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Stone
dependency29.type=UsesDependency
dependency3.from=Flower
dependency3.to=FlamingoBird
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Gameover
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Score
dependency31.type=UsesDependency
dependency4.from=Stone
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Stone
dependency5.to=FlamingoBird
dependency5.type=UsesDependency
dependency6.from=Stone
dependency6.to=Gameoverr
dependency6.type=UsesDependency
dependency7.from=Stone
dependency7.to=Gameover
dependency7.type=UsesDependency
dependency8.from=Playagain
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=FlamingoBird
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1038
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=924
mainWindow.width=1598
mainWindow.x=163
mainWindow.y=40
package.numDependencies=31
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Entergame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Scorego
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Flamingoo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target2.height=50
target2.name=Gameoverr
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Stone
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Playagain
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=FlamingoBird
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Gameover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=logo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
